package day06;
// list vs set vs map 
// 사실 자바에서는 여러가지 '무리'를 만드는 방법들이 있다. 
// 무리란, 똑같은 데이터타입이 모여있는 것을 무리, Collection이라고 표현한다. 
// list : 배열과 가장 비슷하다. 
//			입력한 순서대로 들어가게 된다. 
//			중복값 입력이 가능하다. 

// 예시 : 0~9번의 중복값이 존재하는 int 배열 {1, 2, 3, 3, 1, 2, 4, 5, 6, 6}
// set : 내가 입력한 순서대로 들어가지 않을 수도 있다. 
//			중복값은 허용되지 않는다. 
// 예시 : 0~9번의 중복값을 허용하지 않는 int 배열 

// map : 맵은 위의 친구들과 다르게 index 번호로 관리하는게 아니라 
// 			key-value 구조로써 
//			우리가 key값을 주면 그것과 일치하는 value값을 준다. 
// 			중복된 키는 허용되지 않는다. 
// 정말 간단하게 구현하려면? 
// 스트링 [], 인트 [] 연결해서 스트링 배열에서 찾은 번호로 인트값 보여주는 원시적인 형태의 맵 구현은 가능 
// >> 키 [], 밸류[] 연결해서 키 배열에서 찾은 번호로 인트배열 같은 번호의 요소 보여주는 형태 맵구현 가능.. 

// 예시 : {"1학년", 38}, {"2학년", 40}, {"3학년", 27}
// 극단적인 사례 
// 특정 검색어를 입력해서 네이버 뉴스 API 결과값 받아와 그것을 연도별로 쪼갤려면..?

// 빅데이터? 
// R, Hadoop... 
// 어떤 단어가 몇번 나왔는지 '맵핑' 만 해준다!
// I ate an apple today -><"I", 1>, <"ate", 1>....
// 오늘 피자를 먹었는데 생각보다 별로였어 
public class Ex02Collection {

	public static void main(String[] args) {
	

	}

}
